<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radioAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильтровать по имени автора" />

    <EditText
        android:id="@+id/etAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя автора" />
    <RadioButton
        android:id="@+id/radioSortDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сортировать по убыванию цены" />

    <RadioButton
        android:id="@+id/radioSortAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сортировать по возрастанию цены" />

</LinearLayout>
